[tox]
envlist = py27, py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_factorize
commands = coverage run -a --source django_factorize setup.py nosetests
deps =
    -r{toxinidir}/requirements/test.txt
